<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="resume.css">
    <meta charset="utf-8">
    <title>RESUME</title>
  </head>
  <body>

    <div class="v1">

    <img src="swt.jpg">
    <br>
    <br>
    <fieldset>
    <h2> Career Objective : </h2>
    <p> To work in a product based company. </p>
  </fieldset>
  <fieldset>
    <h3> Address : </h3>
    <h4> 25 Adarsh Nagar,Model Town ,Ambala City </h4>
  </fieldset>
  <fieldset>
  <h3> Contact : </h3>
    <h4>  9034528926 , 8360281512 </h4>
    <h4>  swatipra89@gmail.com </h4><br>
  </fieldset>

</div>

    <div class='t1'>
    <center>


<table >
  <div class="name">
    <h1>Swati Prashar</h1>
  </div>
    <br>
  <tr>
    <td></td>
  <th> School / Institute </th>
  <th>Percentage / CGPA </th>
  </tr>
  <tr>
    <td>Graduation(B.Tech)</td>
    <td>Chitkara University</td>
    <td>8.84</td>
    </tr>
    <tr>
      <td> 12th</td>
      <td>Convent of Jesus and Mary</td>
      <td>85.2%</td>
      </tr>
      <tr>
        <td>10th</td>
        <td>St. Joseph School</td>
        <td>10</td>
        </tr>
    </table>
    </center>
    <hr>
    <h2> Achievements and Co-Curricular </h2>

    <ul>
      <li> Secretary at Chitkara University Toastmasters Club.</li>
      <li> Level One International Certificate (Toastmasters) in pathways Dynamic Leadership. </li>
      <li> Worked as an Organizer in Sports fest at Chitkara University.</li>
      <li> Hosted an event of Toastmasters.</li>
    </ul>
  <hr>
  <h2> Technical Skills</h2>

  <ul>
    <li> Data Structures & Algorithms </li>
    <li> HTML,CSS,Javascript </li>
    <li>MYSQL(ORACLE)</li>
    <li> Java </li>
  </ul>
<hr>
<h2> Interests </h2>

<ul>
  <li> Basketball </li>
  <li> Mobile Games </li>
  <li>Reading</li>
  <li>Painting</li>
  <li>Public Speaking</li>
</ul>
<hr>
    </div>
<div class="foot">
  <fieldset>
  <h4> I , hereby acknowledge that all information presented  is best of my knowledge , belief. </h4>
  <h4>Signature</h4> <img src="sign.jpg" alt="My signature" class="sign">
  <br>
  <hr>
  <h4>Github</h4> <a href="https://github.com/Swati575"><img src="gh.jpg" alt="Github logo" class="pic"></a>
  <!-- <a href="https://github.com/Swati575"><img src="gh.jpg" alt="Github logo" class="pic"></a> -->
  <!-- <img src="sign.jpg" alt="My signature" class="sign"> -->
</div>
</fieldset>

  </body>
</html>
